<html>
  <head>
    <title>How to Destroy Surveillance Capitalism by Cory Doctorow</title>
  <head>
  <body>
    <p>How to Destroy Surveillance Capitalism by Cory Doctorow</p>
    <p>English edition is available from
      <a href="https://onezero.medium.com/how-to-destroy-surveillance-capitalism-8135e6744d59">Medium</a>
      and <a href="https://craphound.com/category/destroy/">Craphound</a>.</p>

    <p>Norwegian edition is completed:
      <a href="https://www.lulu.com/en/us/shop/cory-doctorow/hvordan-knuse-overv%C3%A5kningskapitalismen/paperback/product-gpmmwq.html">Paperback (lulu)</a>,
      <a href="how-to-destroy-surveillance-capitalism.nb.html">HTML</a>,
      <a href="how-to-destroy-surveillance-capitalism.nb.pdf">PDF</a>, 
      <a href="https://www.lulu.com/en/us/shop/cory-doctorow/hvordan-knuse-overv%C3%A5kningskapitalismen/ebook/product-yk8neg.html">ePub (lulu)</a>,
      <a href="how-to-destroy-surveillance-capitalism.nb.epub">ePub</a>.</p>

    <p>See also
      <a href="https://gitlab.com/pin-no/how-to-destroy-surveillance-capitalism">Gitlab project</a>
      and
      <a href="https://hosted.weblate.org/projects/rms-personal-data-safe/how-to-destroy-surveillance-capitalism/">Weblate
	translation service</a>.</p>

  </body>
</html>
